BITCOIND_RPC_PORT=18443
BITCOIND_RPC_USERNAME=foo
BITCOIND_RPC_PASSWORD=password
BITCOIND_CONTAINER_NAME=prover
BITCOIND_RPC_NETWORK=regtest
BITCOIND_RPCALLOWIP=0.0.0.0/0
BITCOIND_RPCBIND=0.0.0.0
BITCOIND_RPCBIND=192.168.1.69:18443
fallbackfee=0.0001
minrelaytxfee=0.00001
maxtxfee=10000000
txindex=1
acceptnonstdtxn=1
