BITVMX_CLIENT_CONTAINER_NAME=bitvmx-client

BITCOIND_RPC_PORT=18443
BITCOIND_RPC_USER=foo
BITCOIND_RPC_PASSWORD=rpcpassword

BITCOIND_URL=http://bitcoind:${BITCOIND_RPC_PORT}
BITCOIN_NETWORK=testnet

CLIENT_OP=op_1